@import '../../sass/main';

header {
    background-image: url("../../assets/img/Line\ Bg.svg");
}

.header {
    max-width: 105rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem 2rem 2rem;
    align-items: center;

    @media only screen and (max-width:64.375em) {
        display: block;
        padding: 2rem 2rem 1rem 2rem;
    }

    &_img {
        height: 4rem;

        @media only screen and (max-width:44.31em) {
            height: 3.6rem;
        }

        @media only screen and (max-width:37.25em) {
            height: 3rem;
        }
    }
}




.nav {
    &_items1 {
        display: flex;
        list-style-type: none;
        padding: 0;
        font-size: 1.6rem;
        gap: 4rem;

        & li
        {
            cursor: pointer;
            &:hover
            {
                color: $color-primary;
                text-decoration: underline;
            }
        }

        @media only screen and (max-width:64.375em) {
            gap: 0rem;
            justify-content: space-between;
        }

        @media only screen and (max-width:44.31em) {
            font-size: 1.5rem;

        }

        @media only screen and (max-width:37.25em) {
            flex-direction: column;
            gap: 2rem;
            font-size: 1.6rem;

        }

    }

    &_items2 {
        display: flex;
        list-style-type: none;
        padding: 0;
        font-size: 1.6rem;
        justify-content: space-between;

        & li
        {
            cursor: pointer;
            &:hover
            {
                color: $color-primary;
                text-decoration: underline;
            }
        }
        @media only screen and (max-width:44.31em) {
            font-size: 1.2rem;
        }

        @media only screen and (max-width:37.25em) {
            font-size: 1.6rem;
            flex-direction: column;
            gap: 4rem;
        }
    }

    &_button {
        text-decoration: none;
        padding: 1.5rem;
        border-radius: 2px;
        background-color: $color-primary;

        &:hover
        {
            color: white;
            text-decoration: underline;
        }
        &--full {
            color: white;
            padding-right: 0.25rem;
        }

        &--outline {
            padding: 0.25rem;
            background-color: white;
            color: $color-primary;
        }

        @media only screen and (max-width:37.25em) {
            display: inline-block;

        }
    }
}

.header-section {
    max-width: 105rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0rem 2rem 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    align-items: center;

    @media only screen and (max-width:44.31em) {
        grid-column-gap: 0rem;

    }

    @media only screen and (max-width:37.25em) {
        grid-template-columns: 1fr;

    }

    &_image {
        width: 80%;
        justify-self: flex-end;

        @media only screen and (max-width:37.25em) {
            width: 100%;
            justify-self: center;
        }
    }

    &_word {
        color: $color-primary;
    }

    &_buttons {
        display: flex;
        gap: 3rem;
    }

    &_buttons {
        font-size: 1.6rem;
    }


}

.inner-box:first-child {
    border: 1px solid red;
}

// .feature {
//     margin-bottom: 16rem;
// }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media only screen and (max-width:37.25em) {
        grid-template-columns: 1fr;

    }
}

.feature {

    &_box {
        padding: 2rem;
        grid-column: 1;
        width: 75%;

        @media only screen and (max-width:37.25em) {
            justify-self: center;
        }
    }


    &_mainImg {
        grid-row: 1/4;
        position: relative;
        align-self: center;

        @media only screen and (max-width:37.25em) {
            grid-row: 1;
            margin-bottom: 3rem;
        }

        &_01 {
            width: 90%;
        }

        &::before {
            content: "";
            position: absolute;
            border: 5px solid $color-primary;
            width: 50%;
            ;
            transform: translate(93%, 7%);
            height: 100%;
            z-index: -1;

            @media only screen and (max-width:37.25em) {
                transform: translate(85%, 7%);

            }
        }
    }

    &_align {
        display: flex;
        align-items: center;
        gap: 4rem;
        padding-bottom: 2rem;

        &--colored {
            background-color: $color-primary;
            color: white;
            // padding: 2rem;

        }

    }

    &_coloredBox {
        padding: 2rem;
        width: 75%;
        background-color: $color-primary;
        color: white;
        grid-column: 1;
        grid-row: 2;

        @media only screen and (max-width:37.25em) {
            justify-self: center;
            grid-row: 3;
        }
    }

    &_img {
        width: 4rem;
        height: 4rem;

        &--light {
            color: white;
        }

    }

    &_imgboxparent {
        position: relative;
    }

    &_imgbox {
        object-fit: none;
        object-position: right;
        width: 100%;
        height: 50rem;
        filter: brightness(0.5);

        &_play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &-testimony {
        background-image: url('../../assets/img/Line\ Bg.svg');
        background-color: $bg-color;
        padding: 7rem 14rem 7rem 12rem;

        @media only screen and (max-width:50em) {
            padding: 7rem 5rem 7rem 5rem;

        }

        &_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 6rem;
            grid-row-gap: 4rem;
            align-items: center;

            @media only screen and (max-width:67.375em) {
                grid-template-columns: 1fr
            }

            @media only screen and (max-width:37.25em) {
                grid-column-gap: 0rem;
                justify-content: center;

            }
        }

        &_mainimg {
            grid-row: 1/3;
            width: 100%;

            @media only screen and (max-width:67.375em) {
                grid-row: 3;
                grid-column: 1/3;
                width: 60%;
            }

            @media only screen and (max-width:50em) {
                width: 70%;

            }

            @media only screen and (max-width:37.25em) {
                width: 100%;

            }

        }

        &_box {
            grid-row-gap: 3rem;
            grid-column: 2;
            grid-row: 2/3;

            @media only screen and (max-width:67.375em) {
                grid-column: 1;
            }

        }

        &_innergrid {
            outline: 1px solid $color-primary ;
            outline-offset: 1.25rem;
            background-color: white;
            padding: 2rem;
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-gap: 1rem;

            &h3 {
                grid-column: 2;
                margin: 0;
                align-self: center;
            }

            &_feedback {
                grid-column: 3;

                align-self: center;

                @media only screen and (max-width:37.25em) {
                    grid-column: 2;
                }

            }

            &_img {
                width: 7rem;
                height: 7rem;
                object-fit: cover;
                object-position: left;
                grid-column: 1/2;
                grid-row: 1/3;

                @media only screen and (max-width:37.25em) {

                    grid-column: 1/2;
                    grid-row: 1;

                }
            }

            &_smalldesc {
                font-size: 1.75rem;
                line-height: 2.8rem;
                color: $text-color;
                grid-column: 2/4;
                grid-row: 2/5;

                @media only screen and (max-width:37.25em) {
                    grid-column: 1/5;
                    grid-row: 3;
                    font-size: 1.25rem;
                    line-height: 1.75rem;
                }
            }

            &_trust {
                grid-row: 3/5;
                width: 7rem;

                @media only screen and (max-width:37.25em) {

                    grid-column: 1;
                    grid-row: 2;

                }
            }
        }
    }

    &_flexbox {
        display: flex;
        align-items: flex-end;

        @media only screen and (max-width:44.31em) {
            flex-direction: column;
            align-items: flex-start;
        }


        &_img {
            height: 50rem;
            width: 43rem;
            object-fit: cover;
            object-position: center;

            @media only screen and (max-width:37.25em) {
                // height: 40rem;
                // width: 33rem;
                width: 100%;

            }
        }

        &_content {
            border: 1px solid $light-border;
            padding: 5rem 2rem 5rem 5rem;
            border-left-style: none;
            flex: 2;

            @media only screen and (max-width:50em) {
                padding: 3rem 2rem 3rem 3rem;

            }

            @media only screen and (max-width:44.31em) {
                flex-direction: column;
                align-items: flex-start;
                border: 1px solid $light-border;

            }
        }
    }

}

.footer {
    background-color: black;

    border: 1px solid $footer-border;

    &_grid {
        display: grid;
        grid-template-columns: 2fr repeat(4, max-content);
        padding-top: 8rem;
        padding-bottom: 2rem;
        grid-column-gap: 8rem;
        justify-content: center;


        @media only screen and (max-width:57.625em) {
            grid-template-columns: min-content repeat(2, max-content);
            grid-column-gap: 10rem;
            grid-row-gap: 2rem;

        }

        @media only screen and (max-width:44.31em) {
            grid-template-columns: repeat(3, 1fr);

        }

        @media only screen and (max-width:37.25em) {
            grid-template-columns: min-content minmax(min-content, max-content);
            grid-column-gap: 5rem;

        }

    }

    &_col1 {
        @media only screen and (max-width:57.625em) {
            grid-row: 1/3;

        }
    }


    &_img {
        height: 3.2rem;

        @media only screen and (max-width:37.25em) {
            height: 2.8rem;
        }
    }

    &_bottom {
        background-color: $footer-bottom;
        border-collapse: collapse;
        color: #969696;

        &_flex {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
            align-items: center;
            gap: 2rem;

            @media only screen and (max-width:37.25em) {
                flex-direction: column;
            }
        }
    }

    &-nav {
        &_items {
            list-style-type: none;
            font-size: 1rem;
            padding: 0;
            color: $footer-text;
            line-height: 4rem;

            @media only screen and (max-width:57.625em) {
                line-height: 2rem;

            }

        }
    }

    &_author {
        color: white;
    }
}